* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --background-color: #111111;
  --text-color: #fff;
  --primary-color: rgb(62, 228, 12);
  --secondary-color: #11111;

  --h1-font: 6rem;
  --p-font: 1.1rem;

}

body {
  background: var(--background-color);
  color: var(--text-color);
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header {
  position: relative;
  width: 100%;
  top: 0;
  z-index: 1000;
  padding: 25px 9%;
  display: flex;
  align-items: center;
  justify-content:  space-between;
  transition: all .6s ease;
}
.logo img {
  width: 100%;
  height: auto;
}
.navbar {
  display: flex;
}
.navbar a{
  display: inline-block;
  font-weight: 500;
  color: var(--other-color);
  margin: 0 35px;
  padding:  4px 0;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
}
  .navbar a:hover {
      border-bottom: 2px solid var(--text-color);
      color: var(--text-color);
      transition: all .4s ease;
  }

section {
  padding: 10% 5%;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-color: var(--background-color);
}

.contact a {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 40px 0;
  color: #03e9f4;
  background-color: var(--background-color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
}
.contact a:hover {
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.contact a:nth-child(1) {
  filter: hue-rotate(270deg);
}
.contact a:nth-child(2) {
  filter: hue-rotate(110deg);
}
.contact a span {
  position: absolute;
  display: block;
}
.contact a span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.contact a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.contact a span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.contact a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}







/* button {
  background-color: #5b5c5c;
  color: white;
  border: none;
  padding: 5px;
  height: 100px;
  width: 100px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 0px 10px 0px;
}

button:hover {
  background-color: #707070;
}


.round {
  border-radius: 70%;
} */



/* 
@media(max-width:1780px){
  header{
      padding: 22px 4%;
  }
  .content {
      left: 4%;
  }
  section {
      padding: 0 10%;
  }
}

@media(max-width:1570px){
  :root {
      --h1-font: 5rem;
      --p-font: 1rem
  }
}

@media(max-width:1370px){
  .hero-img img {
      width: 600px;
      height: 550px;
  }
  :root {
      --h1-font: 4rem;
  }
}
@media(max-width:1160px){
  header {
      padding: 10px 4%;
  }
  section {
      padding: 30px 8%;
  }
  .hero {
      height: auto;
      grid-template-columns: 1fr;
      gap: 5px;
  }
  .hero-img {
      text-align: center;
      padding-top: 30px;
  }
  .hero-img img {
      width: 500px;
      height: auto;
      max-width: 100%;
  }
  .hero-text {
      text-align: center;
  }
  .hero-text p {
      margin: 10px auto;
  }
  .hero-text h5 {
      font-size: 24px;
  }
}
@media(max-width:600px){
  .content {
      gap: 18px;
  }
  :root {
      --h1-font: 3.2rem;
  }
}
@media(max-width:620px){
  section {
      padding: 20px 4%;
  }
  .btn {
      padding: 12px 24px;
  }
} */